# HWT 2019 Base Paths

[dir]
# Directory for MET configuration files
CONFIG_DIR = /home/christina.kalb/METplus/parm/use_cases/hwt/met_config

# Directory of Masks
MASK_DIR = /raid/student/twiest/Scorecard/domains

# Base directory of Input Data
INPUT_BASE = /raid/efp/se2019/ftp

# Base directory for Output Data
OUTPUT_BASE = {INPUT_BASE}/dtc

# Directory for HREF data
HREF_BASE = /raid/hrefv2

# Directory for HRRRe Data
HRRRE_BASE = /raid/hrrre

# Directory of the prepbufr obs
OBSDIR = {INPUT_BASE}/obs

# Directory of the MRMS obs
OBS_REFC_DIR = /raid/roberts/data/obs/mrms
