# pcp_combine grid_stat 3 hourly

[config]
# Accumulation
FCST_VAR1_NAME = APCP_24_A24_ENS_MEAN

OBS_VAR1_NAME = APCP_24
OBS_VAR1_LEVELS = A24

METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/{OBS_VAR1_NAME}/metplus_final.conf

[dir]
FCST_GRID_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
