# Grid Stat Reflectivity Specific Parameters

[config]
#
LOOP_ORDER = processes

#List of applications to run
PROCESS_LIST = GridStat

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_hwt
GRID_STAT_NEIGHBORHOOD_WIDTH = 7
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE
 
# Forecast Reflectivity Variable Information
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = ge20, ge30, ge40

# MRMS Reflecivitiy Variable Information
OBTYPE = MRMS
OBS_WINDOW_BEGIN = -1800
OBS_WINDOW_END = 1800
OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500
OBS_VAR1_THRESH = ge20, ge30, ge40
OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/{FCST_VAR1_NAME}/metplus_final.conf

[dir]
# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = /raid/roberts/data/obs/mrms

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/{FCST_VAR1_NAME}

[filename_templates]
# Model
FCST_GRID_STAT_INPUT_TEMPLATE = {MODEL_TEMPLATE}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MODEL_MASK_TEMPLATE}

# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y}/{valid?fmt=%m}/{valid?fmt=%d}/mrms.MergedReflectivityQCComposite.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2
