# HREFv2 Specific Configuration Options

[config]
# HREFv2 Model Options:
MODEL = HREFv2

FCST_IS_PROB = false

# Variables
ENSEMBLE_STAT_N_MEMBERS = 10

ECONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {HREF_BASE}

[filename_templates]
# Forecast Filename Templates:
# ENSEMBLE_STAT
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d?shift=-43200}/hiresw_conusarw_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}.grib2,
    {init?fmt=%Y%m%d?shift=-43200}/hiresw_conusnmmb_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}.grib2,
    {init?fmt=%Y%m%d?shift=-43200}/hiresw_conusnssl_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}.grib2,
    {init?fmt=%Y%m%d?shift=-43200}/nam_conusnest_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}.grib2,
    {init?fmt=%Y%m%d?shift=-21600}/hrrr_ncep_{init?fmt=%Y%m%d%H?shift=-21600}f{lead?fmt=%HHH?shift=21600}.grib2,
    {init?fmt=%Y%m%d}/hiresw_conusarw_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d}/hiresw_conusnmmb_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d}/hiresw_conusnssl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d}/nam_conusnest_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d}/hrrr_ncep_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2

ENSEMBLE_STAT_N_MEMBERS = 10
