# HRRRe Specific Configuration Options

[config]
# Ensemble Stat configuration
ECONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt_apcp24

# HRRRe Model Options:
MODEL = HREFv2
ENSEMBLE_STAT_N_MEMBERS = 10

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {OUTPUT_BASE}/{MODEL}/pcp_combine

[filename_templates]
# Forecast Filename Templates:
# ENSEMBLE_STAT
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = hiresw_conusarw_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A24.nc,
    hiresw_conusnmmb_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A24.nc,
    hiresw_conusnssl_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A24.nc,
    nam_conusnest_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A24.nc,
    hrrr_ncep_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A24.nc,
    hiresw_conusarw_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hiresw_conusnmmb_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hiresw_conusnssl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    nam_conusnest_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrr_ncep_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc
