# HREFv2 Specific Configuration Options

[config]
# HREFv2 Model Options:
MODEL = HREFv2
MODEL_BASE = HREFv2
MODEL_REGRID = HREFv2_cluegrid

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 12
FCST_IS_PROB = false

INIT_SEQ = 0

MODEL_INPUT_DIR = {OUTPUT_BASE}/{MODEL_BASE}/ensemble

[filename_templates]
# HREFv2 Ensemble Means Template
MODEL_TEMPLATE = {init?fmt=%Y%m%d%H%M}/ensemble_stat/ensemble_stat_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc

# HREFv2 Ensemble Means PCP combine Template
MODEL_PCP_OTEMPLATE = {init?fmt=%Y%m%d%H%M}/ensemble_stat/ensemble_stat_APCP_{level?fmt=%HH}_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc

# Mask Template
MODEL_MASK_TEMPLATE = {MASK_DIR}/{init?fmt=%Y%m%d}_hrefv2_subdomainmask.nc
