# HRRRv4 Specific Configuration Options

[config]
MODEL = HRRRv4
MODEL_BASE = HRRRv4
MODEL_REGRID = HRRRv4_cluegrid
MODEL_MODE = HRRRe

FCST_PCP_COMBINE_MAX_FORECAST = 36
FCST_PCP_COMBINE_MIN_FORECAST = 12
FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 12
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

HTYPE = HAILCAST
MODEL_HAIL_VAR = HAIL
MODEL_HAIL_LEVELS = L0

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
MODEL_INPUT_DIR = {HREF_BASE}

[filename_templates]
# Forecast Filename Templates:
MODEL_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_esrl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
MODEL_PCP_OTEMPLATE = hrrr_esrl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A{level?fmt=%HH}.nc
MODEL_MASK_TEMPLATE = {MASK_DIR}/{init?fmt=%Y%m%d}_hrefv2_subdomainmask.nc
