# HRRRe Specific Configuration Options

[config]
# HRRRe Model Options:
MODEL = HRRRe
ENSEMBLE_STAT_N_MEMBERS = 9

ECONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt_hail

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {HRRRE_BASE}

[filename_templates]
# Forecast Filename Templates:
# ENSEMBLE_STAT
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/hrrre01_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre02_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre03_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre04_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre05_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre06_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre07_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre08_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2,
    {init?fmt=%Y%m%d%H}/hrrre09_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
ENSEMBLE_STAT_N_MEMBERS = 9
