# Configurations Specific to CLUE regridding
[config]
MODEL = {MODEL_REGRID}
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_hwt_hrrreregrid
POINT_STAT_CONFIG_FILE = {CONFIG_DIR}/PointStatConfig_hwt_hrrreregrid

[dir]
FCST_POINT_STAT_INPUT_DIR = {OUTPUT_BASE}/HREFv2/ensemble
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL_REGRID}/ENVIR/

[filename_templates]
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_DIR}/{init?fmt=%Y%m%d}_clue_subdomainmask.nc
