# HRRRe Specific Configuration Options

[config]
# Ensemble Stat configuration
ECONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt_apcp24

# HRRRe Model Options:
MODEL = HRRRe
ENSEMBLE_STAT_N_MEMBERS = 9

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {OUTPUT_BASE}/{MODEL}/pcp_combine

[filename_templates]
# Forecast Filename Templates:
# ENSEMBLE_STAT
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = hrrre01_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre02_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre03_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre04_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre05_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre06_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre07_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre08_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre09_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc
