# HREFv2 Specific Configuration Options

[config]
# HREFv2 Model Options:
MODEL = HRRRe
MODEL_BASE = HRRRe
MODEL_MODE = HRRRe

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 12
FCST_IS_PROB = false

INIT_SEQ = 0

MODEL_INPUT_DIR = {OUTPUT_BASE}/{MODEL_BASE}/ensemble
HTYPE = Thompson
MODEL_HAIL_VAR = HAIL_L0.1_ENS_MAX
MODEL_HAIL_LEVELS = "(*,*)"

[filename_templates]
MODEL_TEMPLATE = {init?fmt=%Y%m%d%H%M}/ensemble_stat/ensemble_stat_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc
MODEL_PCP_OTEMPLATE = {init?fmt=%Y%m%d%H%M}/ensemble_stat/ensemble_stat_APCP_{level?fmt=%HH}_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc
MODEL_MASK_TEMPLATE = {MASK_DIR}/{init?fmt=%Y%m%d}_clue_subdomainmask.nc
