# Grid Stat Reflectivity Specific Parameters

[config]
#
LOOP_ORDER = processes

#List of applications to run
PROCESS_LIST = Mode

MODE_QUILT = True

MODE_CONV_RADIUS = 4

MODE_CONV_THRESH = >=0.5

MODE_MERGE_THRESH = >=0.0

MODE_MERGE_FLAG = NONE

# Forecast Reflectivity Variable Information
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0

# MRMS Reflecivitiy Variable Information
OBTYPE = MRMS
OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500

METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/HAIL/metplus_final.conf

[dir]
# Forecast and Obs Input Directories
FCST_MODE_INPUT_DIR = {MODEL_INPUT_DIR}
OBS_MODE_INPUT_DIR = /raid/roberts/data/obs/mrms

MODE_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/HAIL

[filename_templates]
# Model
FCST_MODE_INPUT_TEMPLATE = {MODEL_TEMPLATE}

# Verification Mask
MODE_VERIFICATION_MASK_TEMPLATE = {MODEL_MASK_TEMPLATE}

# MRMS REFC
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y}/{valid?fmt=%m}/{valid?fmt=%d}/mrms.MESH_MAX_60min.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2
