# pcp_combine grid_stat 3 hourly

[config]
# if false, loop by VALID time
LOOP_BY = valid

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {now?fmt=%Y%m%d}12
#VALID_BEG = 2019042912

# End time for METplus run
VALID_END = {now?fmt=%Y%m%d}12

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400

# Accumulation
FCST_PCP_COMBINE_MIN_FORECAST = 36
FCST_MIN_FORECAST = 36
FCST_VAR1_LEVELS = A24

OBS_VAR1_NAME = APCP_24
