# pcp_combine grid_stat 3 hourly

[config]
# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = PcpCombine, GridStat

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_hwt
GRID_STAT_NEIGHBORHOOD_WIDTH = 7
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE

FCST_VAR1_NAME = APCP
FCST_VAR1_THRESH = ge0.25, ge0.5, ge1.0

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_METHOD = SUM

FCST_PCP_COMBINE_INPUT_ACCUMS = 1
FCST_PCP_COMBINE_INPUT_NAMES = APCP

OBTYPE = StageIV

METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/pcp_combine/metplus_final.conf

[dir]
FCST_PCP_COMBINE_INPUT_DIR = {MODEL_INPUT_DIR}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/pcp_combine
FCST_GRID_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/obs/pcp_combine
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/{OBS_VAR1_NAME}

[filename_templates]
FCST_PCP_COMBINE_INPUT_TEMPLATE = {MODEL_TEMPLATE}$
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {MODEL_PCP_OTEMPLATE}

FCST_GRID_STAT_INPUT_TEMPLATE = {FCST_PCP_COMBINE_OUTPUT_TEMPLATE}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MODEL_MASK_TEMPLATE}

# Obs
OBS_GRID_STAT_INPUT_TEMPLATE = ST4.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
