# Grid to Grid Height Anomoly

[config]
# if false, loop by VALID time
LOOP_BY = valid

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {now?fmt=%Y%m%d?shift=-86400}12

# End time for METplus run
VALID_END = {now?fmt=%Y%m%d}12

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600
