# HRRRe Specific Configuration Options

[config]
# Loop by init or valid
LOOP_BY = init

# Format of INIT_BEG/VALID_BEG and INIT_END/VALID_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = {now?fmt=%Y%m%d}12
#INIT_BEG = 2019042912

# End time for METplus run
INIT_END = {now?fmt=%Y%m%d}12
#INIT_END = 2019051012

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 86400

# Lead times to process 
LEAD_SEQ = 24

FCST_VAR1_LEVELS = A24
