# HRRRe Specific Configuration Options

[config]
# Loop by init or valid
LOOP_BY = init

# Format of INIT_BEG/VALID_BEG and INIT_END/VALID_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = {now?fmt=%Y%m%d}00

# End time for METplus run
INIT_END = {now?fmt=%Y%m%d}23

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 43200

# Lead times to process 
LEAD_SEQ = 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36
