# Ensemble Stat Time Specific Configurations

[config]
# Loop by init or valid time
LOOP_BY = init

# Format of INIT_BEG/VALID_BEG and INIT_END/VALID_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = {now?fmt=%Y%m%d}00

# End time for METplus run
INIT_END = {now?fmt=%Y%m%d}23

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 43200

# Lead Times to process
LEAD_SEQ = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
